# jar-relocator-artroot

./: README.md  pom.xml
src/main/java/antiproguard/: CustomRemapper.java  JarRelocator.java  RelocationClassVisitor.java
src/main/java/taxli/: CustomRemapper.java  JarRelocator.java  RelocationClassVisitor.java
